#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api
/unitedFlights:
  get: 
    queryParameters: 
      destination:
        minLength: 3
        maxLength: 3
        example: SFO
        required: true
    responses:  
      200: 
        body: 
          application/json: 
            example: |
                        {
                            "flights": [
                                {
                                    "code": "ER38sd",
                                    "price": 400,
                                    "origin": "MUA",
                                    "destination": "SFO",
                                    "departureDate": "2015/03/20",
                                    "planeType": "Boeing 737",
                                    "airlineName": "United",
                                    "emptySeats": 0
                                },
                                {
                                    "code": "ER39rk",
                                    "price": 945,
                                    "origin": "MUA",
                                    "destination": "SFO",
                                    "departureDate": "2015/09/11",
                                    "planeType": "Boeing 757",
                                    "airlineName": "United",
                                    "emptySeats": 54
                                },
                                {
                                    "code": "ER39rj",
                                    "price": 954,
                                    "origin": "MUA",
                                    "destination": "SFO",
                                    "departureDate": "2015/02/12",
                                    "planeType": "Boeing 777",
                                    "airlineName": "United",
                                    "emptySeats": 23
                                }
                            ]
                        }   
                                